<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Energia Limpa e Acessível</title>
        <style> 
            h1{
                font-family: sans-serif;
                padding-left: 10px;
                margin: 10px;
            }
            h2 {
                font-family: sans-serif;
                font-size: 90%;
                padding-top: 40px;
                padding-left: 5px;
                margin-bottom: -5px;
            }
            p {
                font-family: monospace;
                font-size: 120%;
                padding-left: 10px;
            }
            #principal {
                border: 1px solid black;
                background-color: #FBC412;
            }
            #h2ePrincipal {
                margin-bottom: -2px;
                color: black;
            }
            #desenvolvedor {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h2>Sétimo Objetivo de Desenvolvimento Sustentável da <abbr title="Organização das Nações Unidas" style="text-decoration: none;">ONU</abbr></h2>
        <hr id="h2ePrincipal">
        <div id="principal">
            <h1>Energia Limpa e Acessível <img src="download.png" alt="Símbolo da ONU para Energia Limpa e Sustentável" style="float:right;width:80px;height:80px;"></h1>
            <hr>
            <p>
                <b>7.1</b> Até 2030, assegurar o acesso universal, confiável, moderno e a preços acessíveis a serviços de energia.<br>
                <b>7.2</b> Até 2030, aumentar substancialmente a participação de energias renováveis na matriz energética global.<br>
                <b>7.3</b> Até 2030, dobrar a taxa global de melhoria da eficiência energética.<br>
                <b>7.a</b> Até 2030, reforçar a cooperação internacional para facilitar o acesso a pesquisa e tecnologias de energia limpa,<br>
                incluindo energias renováveis, eficiência energética e tecnologias de combustíveis fósseis avançadas e mais limpas, e promover<br>
                o investimento em infraestrutura de energia e em tecnologias de energia limpa.<br>
                <b>7.b</b> Até 2030, expandir a infraestrutura e modernizar a tecnologia para o fornecimento de serviços de energia modernos e<br>
                sustentáveis para todos nos países em desenvolvimento, particularmente nos países menos desenvolvidos, nos pequenos Estados<br>
                insulares em desenvolvimento e nos países em desenvolvimento sem litoral, de acordo com seus respectivos programas de apoio.<br>
            </p>
        </div>
        <adress id="desenvolvedor">
            Página feita por <cite>Victor Madrid</cite>,
            informações retiradas do <abbr title="https://brasil.un.org/pt-br/sdgs/7" style="text-decoration: none;"><a href="https://brasil.un.org/pt-br/sdgs/7" target="_blank" style="text-decoration: none;">Site da ONU.</a></abbr>
        </adress>
    </body>
</html>